<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연봉계산기</title>
    <script type="text/javascript" src="./salary.js"></script>
    <style>
      .title {
        width: 100vw;
        height: 10vh;
        font-size: 2vw;
        font-weight: bold;
        color: goldenrod;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main_container {
        width: 100vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .btn_container {
        width: 30vw;
        height: 20%;
        font-size: 2vw;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        border: 1px solid firebrick;
        margin: 20px;
      }

      .btn {
        font-size: 2vw;
        border-radius: 10%;
      }

      .contents_container {
        background-color: midnightblue;
        width: 40%;
        height: 80%;
        display: flex;
        border-radius: 20px;
        flex-direction: column;
        align-items: center;
      }

      .item_container {
        width: 100%;
        height: 35%;
        display: flex;
        align-items: center;
        color: white;
        padding: 10px;
        justify-content: center;
        flex-direction: column;
        font-size: 1vw;
      }

      .item {
        padding: 10px;
        border-bottom: 1px solid gray;
        width: 50%;
        display: flex;
        justify-content: space-between;
      }

      input {
        font-size: 2vw;
        width: 20%;
      }

      span {
        color: orange;
      }
      @media screen and (max-width: 500px) {
        .title {
          font-size: 5vw;
        }
        .btn_container {
          width: 70vw;
          font-size: 3vw;
        }
        .contents_container {
          width: 70vw;
        }
        .item_container {
          font-size: 3vw;
        }
        input {
          font-size: 4vw;
        }
      }
    </style>
  </head>

  <body>
    <div class="title">나의 연봉을 계산하자</div>
    <div class="main_container">
      <div class="btn_container">
        나의 연봉은
        <input type="number" style="height: 30%" />만원입니다.<button
          type="button"
          class="btn"
        >
          확인
        </button>
      </div>
      <div class="contents_container">
        <div class="item_container">
          <div class="item">1달에 <span></span></div>
          <div class="item">1주에 <span></span></div>
        </div>
        <div class="item_container">
          <div class="item">1억 버는데 <span></span></div>
          <div class="item">1천 버는데 <span></span></div>
        </div>
        <div class="item_container" style="height: 30%">
          <div class="item" style="justify-content: flex-end">
            <span></span>
          </div>
          <div class="item" style="justify-content: flex-end">
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
